<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuddyRex.ParserLayer\RuddyRex.ParserLayer.csproj" />
    <ProjectReference Include="..\RuddyRex.Transformation\RuddyRex.Transformation.csproj" />
  </ItemGroup>

</Project>
