# RuddyRex

./: RuddyRex.sln
RuddyRex.CodeGeneration/: CodeGenerator.cs  RuddyRex.CodeGeneration.csproj
RuddyRex.CodeGeneration.Tests/: RuddyRex.CodeGeneration.Tests.csproj  UnitTest1.cs
RuddyRex.CodeOptimizing.Tests/: CodeOptimizingTests.cs  RuddyRex.CodeOptimizing.Tests.csproj
RuddyRex.Core/: AbstractTree.cs  RuddyRexDictionary.cs
RuddyRex.GUI/: Program.cs  RuddyRex.GUI.csproj  _Imports.razor
RuddyRex.GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RuddyRex.GUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
RuddyRex.GUI/Properties/: launchSettings.json
RuddyRex.GUI/Shared/: MainLayout.razor  NavMenu.razor
RuddyRex.Integration.Tests/: IntegrationTests.cs  RuddyRex.Integration.Tests.csproj
RuddyRex.LexerLayer/: Lexer.cs  RuddyRex.LexerLayer.csproj  TokenType.cs
RuddyRex.LexerLayer.Tests/: LexerTests.cs  RuddyRex.LexerLayer.Tests.csproj
RuddyRex.ParserLayer/: NodeType.cs  Parser.cs  RegexType.cs  RuddyRex.ParserLayer.csproj
RuddyRex.ParserLayer/DTO/: NullValueToken.cs
RuddyRex.ParserLayer/ErrorHandling/: RuddyRexError.cs
RuddyRex.ParserLayer/Exceptions/: InvalidKeywordException.cs  InvalidRangeExpression.cs  InvalidValueType.cs  UnbalancedBracketsException.cs
RuddyRex.ParserLayer/Interfaces/: IConvorterVisitor.cs  IRegexNode.cs
RuddyRex.ParserLayer/Models/: AbstractTree.cs  CharacterNode.cs  CharacterRangeNode.cs  GroupNode.cs  INode.cs  KeywordExpressionNode.cs  KeywordNode.cs  NullNode.cs  NumberNode.cs  RangeNode.cs  StringNode.cs
(+150 files in other folders)
