<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuddyRex.CodeGeneration\RuddyRex.CodeGeneration.csproj" />
    <ProjectReference Include="..\RuddyRex.LexerLayer\RuddyRex.LexerLayer.csproj" />
    <ProjectReference Include="..\RuddyRex.ParserLayer\RuddyRex.ParserLayer.csproj" />
    <ProjectReference Include="..\RuddyRex.Transformation\RuddyRex.Transformation.csproj" />
  </ItemGroup>

</Project>
