<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuddyRex.LexerLayer\RuddyRex.LexerLayer.csproj" />
    <ProjectReference Include="..\RuddyRex.Lib\RuddyRex.Lib.csproj" />
  </ItemGroup>

</Project>
